spring.application.name=libraryManagementSystemBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=sandesh
spring.datasource.password=sandesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=hTrIfJgwvFdm45KVTXAq9/16tZ2yAg5kDworJyTZ590=
jwt.expiration=86400000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect